﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>E:\Sync\skydrive\Development\JUN\WinformOutput\Things\|게시\</PublishUrlHistory>
    <InstallUrlHistory>http://www.njhouse.kr/Content/app/things/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>http://www.njhouse.kr/Content/app/things/</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ko-KR</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
</Project>