﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NJHouseThings", "NJHouseThings.csproj", "{8532D6C9-440A-4237-942D-AA8946BBEA7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8532D6C9-440A-4237-942D-AA8946BBEA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8532D6C9-440A-4237-942D-AA8946BBEA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8532D6C9-440A-4237-942D-AA8946BBEA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8532D6C9-440A-4237-942D-AA8946BBEA7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
